# Mentr

./: Mentr.sln  README.md  azure-pipelines.yml
Mentr/: App.xaml  App.xaml.cs  Database.cs  GlobalVariables.cs  MainPage.xaml  MainPage.xaml.cs  MatchedPage.xaml  MatchedPage.xaml.cs  MatchesPage.xaml  Mentr.csproj  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Mentr.Android/: MainActivity.cs  Mentr.Android.csproj
Mentr.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mentr.Android/Resources/: Resource.designer.cs
Mentr.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mentr.iOS.csproj
Mentr.iOS/Assets.xcassets/Background.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Baumgartner.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Brener.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Check.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Decline.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Duncan.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Images1.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Logo.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Match.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Matched.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Profile.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Settings.imageset/: Contents.json
Mentr.iOS/Assets.xcassets/Social.imageset/: Contents.json
Mentr.iOS/Properties/: AssemblyInfo.cs
Mentr/CustomCells/: IncomingViewCell.xaml  IncomingViewCell.xaml.cs  MessageTemplateSelector.cs  OutgoingViewCell.xaml  OutgoingViewCell.xaml.cs
Mentr/Helpers/: IMessanger.cs
Mentr/Models/: CardDataModel.cs  Constant.cs  Message.cs  Tables.cs  Token.cs  User.cs
Mentr/Services/: UserService.cs
Mentr/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs
Mentr/ViewModels/: CardDataViewModel.cs  ChatViewModel.cs  MatchesViewModel.cs  ProfileViewModel.cs
Mentr/Views/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatPageBaumgartner.xaml  ChatPageBaumgartner.xaml.cs  ChatPageBrener.xaml  ChatPageBrener.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchedPage.xaml  MatchedPage.xaml.cs  MatchesPage.xaml  MatchesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpContinuePage.xaml  SignUpContinuePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SocialAddPopup.xaml  SocialAddPopup.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
