<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Mentr.ViewModels;assembly=Mentr"
             xmlns:view="clr-namespace:Mentr.Views"
             x:Class="Mentr.SocialPage">
    <ContentPage.BindingContext>
        <viewModels:CardDataViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="Mentr+"
                    VerticalOptions="Start" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="Transparent"
                    HorizontalOptions="CenterAndExpand" />
            <ListView x:Name="listView" SelectedItem="{Binding SelcetedItem,Mode=TwoWay}" 
              RowHeight="150" 
              ItemsSource="{Binding CardDataCollection}" HasUnevenRows="True"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <view:CardViewTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="add_button"
                    Text="+"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="#DA555E"
                    Margin="5,5,5,5"
                    Clicked="Button_Clicked"
                    IsVisible="True"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>